<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Homepage - Personal Website </title>
</head>
<body>
    
    <div class="top-container">
        <div class="content" id="home">
            <img src="img/image.png" alt="background-image">
        </div>
    </div>

    <div class="bottom-container">
        <div class="content-one">
            <h2> Nino Philip Jonathan Jaime </h2>
            <div class="content-two">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia eum molestias, 
                    eveniet veniam dolore cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    adipisicing elit. Quod quia eum molestias, 
                    eveniet veniam dolore cupiditate! </p>
                <a href="#projects">
                    <button class="btn"> View More </button>
                </a>
            </div>
        </div>
    </div>

    <section id="projects" class="projects">
        <div class="pcontent">
            <h2> My Projects </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia eum molestias, 
                eveniet veniam dolore cupiditate! </p>
        </div>
    </section>

    <section id="aboutme" class="aboutme">
        <div class="amcontent">
            <h2> Nins Jaime </h2>
            <img src="img/image.png" alt="Profile Picture">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia eum molestias, 
                consectetur adipisicing Lorem ipsum dolor sit amet elit eveniet veniam dolore cupiditate! </p>
        </div>
    </section>

    <footer>
        <p>© 2024 Nins Jaime | All rights reserved.</p>
    </footer>
    

</body>
</html>